; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600

; upload_protocol = espota
; upload_port = 192.168.1.38  # Hall ESP revision 2
; upload_port = 192.,.1.65  # table ESP
; upload_port = 192.168.1.72  # Hall ESP

lib_extra_dirs = 
    ../../iot-generic-microcontrollers

lib_deps = 
    ArduinoJson@6.15.2
    PubSubClient@2.8
    rc-switch@2.6.3
    U8g2@2.28.6


build_flags = -D MQTT_MAX_PACKET_SIZE=512
